#! /bin/sh
# postrm script for mediawiki
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
	rm -rf /etc/mediawiki /var/lib/mediawiki /var/cache/mediawiki
    ;;
    *)
    ;;
esac

#DEBHELPER#

exit 0
