#! /bin/sh

set -e

case "$1" in
    configure)

	# Cleanup old mediawiki.ini
	# This is intentionally PHP5 only, it was never installed
	# for PHP7.
	if [ -e "/usr/share/php5/php5-maintscript-helper" ]; then
		. /usr/share/php5/php5-maintscript-helper
		php5_invoke dismod ALL mediawiki
	fi

        chown -R www-data:www-data /var/lib/mediawiki/cache /var/lib/mediawiki/images
        chmod 700 /var/lib/mediawiki/cache /var/lib/mediawiki/images
        chown -R www-data:www-data /var/log/mediawiki
        chown -R www-data:www-data /var/cache/mediawiki

    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
